<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TAGs</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#" onclick="switchData('./ALL.json')" >Show ALL</a>
          <a href="#" onclick="switchData('./AGR.json')">Show AGR</a>
          <a href="#" onclick="switchData('./AMI.json')">Show AMI</a>
          <a href="#" onclick="switchData('./BIO.json')">Show BIO</a>
          <a href="#" onclick="switchData('./CFC.json')">Show CFC</a>
          <a href="#" onclick="switchData('./COG.json')">Show COG</a>
          <a href="#" onclick="switchData('./DEN.json')">Show DEN</a>
          <a href="#" onclick="switchData('./ECO.json')">Show ECO</a>
          <a href="#" onclick="switchData('./NEW.json')">Show NEW</a>
          <a href="#" onclick="switchData('./POW.json')">Show POW</a>
          <a href="#" onclick="switchData('./RES.json')">Show RES</a>
          <a href="#" onclick="switchData('./SEA.json')">Show SEA</a>
          <a href="#" onclick="switchData('./ARG (OSDG AI).json')">Show ARG (OSDG AI)</a>
          <a href="#" onclick="switchData('./AMI (OSDG AI).json')">Show AMI (OSDG AI)</a>
          <a href="#" onclick="switchData('./BIO (OSDG AI).json')">Show BIO (OSDG AI)</a>
          <a href="#" onclick="switchData('./CFC (OSDG AI).json')">Show CFC (OSDG AI)</a>
          <a href="#" onclick="switchData('./COG (OSDG AI).json')">Show COG (OSDG AI)</a>
          <a href="#" onclick="switchData('./DEN (OSDG AI).json')">Show DEN (OSDG AI)</a>
          <a href="#" onclick="switchData('./ECO (OSDG AI).json')">Show ECO (OSDG AI)</a>
          <a href="#" onclick="switchData('./EFF (OSDG AI).json')">Show EFF (OSDG AI)</a>
          <a href="#" onclick="switchData('./NEW (OSDG AI).json')">Show NEW (OSDG AI)</a>
          <a href="#" onclick="switchData('./POW (OSDG AI).json')">Show POW (OSDG AI)</a>
          <a href="#" onclick="switchData('./RES (OSDG AI).json')">Show RES (OSDG AI)</a>
          <a href="#" onclick="switchData('./SEA (OSDG AI).json')">Show SEA (OSDG AI)</a>
          <a href="#" onclick="switchData('./SUE (OSDG AI).json')">Show SUE (OSDG AI)</a>
        </div>
        <div>
            <svg width="1460" height="700" style="background-color:grey"></svg>
        </div>
    </div>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
